TestAmplitude/MainWindow.xaml

<Window x:Class="TestAmplitude.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:local="clr-namespace:TestAmplitude"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="650"
        MinWidth="500">
   <Window.Resources>
      <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
   </Window.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="20" /><!--API Key-->
         <RowDefinition Height="*" /><!--Track Area-->
         <RowDefinition Height="20" /><!--Offline checkbox-->
         <RowDefinition Height="*" /><!--Output Area-->
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="115" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Margin="10,0,10,0"
                 Text="API Key:" />
      <TextBox Grid.Row="0"
               Grid.Column="1"
               Margin="10,0,10,0"
               Text="{Binding APIKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               IsEnabled="{Binding APIKeyEnabled, Mode=OneWay}"
               HorizontalContentAlignment="Stretch" />
      <Button Grid.Row="0"
              Grid.Column="2"
              Margin="10,0,10,0"
              Content="{Binding SessionButtonText, Mode=OneWay}"
              Command="{Binding SessionCommand, Mode=OneTime}"
              IsEnabled="{Binding SessionEnabled, Mode=OneWay}" />
      <Grid Grid.Row="1"
            Grid.ColumnSpan="3"
            Visibility="{Binding IsTrackingOptionsVisible, Converter={StaticResource BoolToVisConverter}}">
         <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" /><!--Text for event-->
            <ColumnDefinition Width="*" /><!--Name for event-->
            <ColumnDefinition Width="70" /><!--Number for event-->
            <ColumnDefinition Width="100" /><!--Track button-->
         </Grid.ColumnDefinitions>
         <TextBlock Grid.Row="0"
                    Grid.Column="0"
                    Text="Track Event"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center" />
         <TextBox Grid.Row="0"
                  Grid.Column="1"
                  Text="{Binding TrackEventNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Height="25"
                  HorizontalAlignment="Stretch"
                  Margin="10,0,10,0" />
         <Button Grid.Row="0"
                 Grid.Column="3"
                 Content="Track"
                 Margin="10,0,10,0"
                 IsEnabled="{Binding TrackEventNameEnabled, Mode=OneWay}"
                 Height="25"
                 HorizontalAlignment="Stretch"
                 Command="{Binding TrackEventCommand, Mode=OneTime}" />
         <!--Media Import-->
         <TextBlock Grid.Row="1"
                    Grid.Column="0"
                    Text="Media Import Example"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center" />
         <TextBox Grid.Row="1"
                  Grid.Column="1"
                  Text="{Binding SourceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Height="25"
                  HorizontalAlignment="Stretch"
                  Margin="10,0,10,0"/>
         <TextBox Grid.Row="1"
                  Grid.Column="2"
                  Text="{Binding DurationInSecondsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Height="25"
                  HorizontalAlignment="Stretch"
                  Padding="10,0,10,0"/>
         <Button Grid.Row="1"
                 Grid.Column="3"
                 Content="Track"
                 Margin="10,0,10,0"
                 IsEnabled="{Binding TrackMediaImportEnabled, Mode=OneWay}"
                 Height="25"
                 HorizontalAlignment="Stretch"
                 Command="{Binding TrackMediaImportEventCommand, Mode=OneTime}" />
      </Grid>
      <CheckBox Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Content="Online"
                IsChecked="{Binding IsOnline, Mode=TwoWay}" />
      <TextBox Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               VerticalScrollBarVisibility="Visible"
               IsReadOnly="True"
               Text="{Binding AmplitudeOutput, Mode=OneWay}" />
   </Grid>
</Window>
